<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_update_off ()</l>
<l>read_image (Image,'C:/Users/nihon/Desktop/fehlstelle/light-defe.PNG')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_colored (12)</l>
<c></c>
<l>optimize_rft_speed (Width, Height, 'standard')</l>
<l>Sigma1 := 10.0</l>
<l>Sigma2 := 2.0</l>
<c></c>
<l>gen_gauss_filter (GaussFilter1, Sigma1, Sigma1, 0, 'none', 'rft', Width, Height)</l>
<l>gen_gauss_filter (GaussFilter2, Sigma2, Sigma2, 0, 'none', 'rft', Width, Height)</l>
<c></c>
<l>sub_image (GaussFilter1, GaussFilter2, Filter, 1, 0)</l>
<c></c>
<l>read_image (Image1,'C:/Users/nihon/Desktop/fehlstelle/light-defe.PNG')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<l>invert_image (GrayImage, ImageInvert)</l>
<c></c>
<l>rft_generic (ImageInvert, ImageFFT, 'to_freq', 'sqrt', 'complex', Width)</l>
<l>convol_fft (ImageFFT, Filter, ImageConvol)</l>
<l>rft_generic (ImageConvol, ImageFiltered, 'from_freq', 'n', 'real', Width)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 30, 20, 280, 420)</l>
<l>reduce_domain (ImageFiltered, Rectangle, ROI)</l>
<c></c>
<l>median_image (ROI, ImageMedian, 'circle', 20, 'mirrored')</l>
<l>smooth_image (ImageMedian, ImageSmooth, 'gauss', 8)</l>
<c></c>
<l>threshold (ImageSmooth, Region, -0.0016, -0.0005)</l>
<c></c>
<l>connection (Region, ConnectedRegions)</l>
<l>dilation_circle (ConnectedRegions, RegionDilation, 5)</l>
<l>select_shape (RegionDilation, SelectedRegions, 'area', 'and', 800, 99999)</l>
<c></c>
<l>gen_contour_region_xld (SelectedRegions, Contours, 'border')</l>
<l>fit_circle_contour_xld (Contours, 'atukey', -1, 2, 0, 5, 2, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<l>gen_circle_contour_xld (ContCircle, Row, Column, Radius+20, 0, 6.28318, 'positive', 1)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (ContCircle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
